<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DudelView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-DL-b7s">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="vrV-EI-VyS">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6NX-RR-596">
                                            <rect key="frame" x="16" y="7" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="freehand"/>
                                            <state key="selected" title="freehand">
                                                <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" title="freehand">
                                                <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="touchFreehandItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLa-oq-GKl"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem title="|" style="plain" id="pnm-4D-nRR"/>
                                    <barButtonItem style="plain" id="AcP-N5-iUi">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H2u-yz-kG0">
                                            <rect key="frame" x="102.5" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="line"/>
                                            <state key="selected" title="line">
                                                <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" title="line">
                                                <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="touchLineItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5c-La-pOS"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem title="|" style="plain" id="cc0-nN-WRJ"/>
                                    <barButtonItem style="plain" id="utg-9G-LET">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GQY-ad-6Mk">
                                            <rect key="frame" x="157" y="7" width="65" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="rectangle"/>
                                            <state key="selected" title="rectangle">
                                                <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" title="rectangle">
                                                <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="touchRectangleItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgZ-eX-SAP"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem title="|" style="plain" id="gTv-oY-Tjt"/>
                                    <barButtonItem style="plain" id="N5f-fF-vED">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Jz-PH-odq">
                                            <rect key="frame" x="246.5" y="7" width="44" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="ellipse"/>
                                            <state key="selected" title=" ellipse">
                                                <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" title="ellipse">
                                                <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="touchEllipseItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNg-jD-DPh"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem title="|" style="plain" id="I7j-Wo-yxZ"/>
                                    <barButtonItem style="plain" id="Kb1-jC-iZg">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DBl-Yd-2En">
                                            <rect key="frame" x="315" y="7" width="41" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="pencil"/>
                                            <state key="selected" title="pencil">
                                                <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" title="pencil">
                                                <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="touchPencilItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8O-dw-GL8"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="1O7-Ot-MOa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dudelView" destination="8bC-Xf-vdC" id="7NJ-8b-tv2"/>
                        <outlet property="ellipseButton" destination="N5f-fF-vED" id="Zxe-4s-D2N"/>
                        <outlet property="freehandButton" destination="vrV-EI-VyS" id="B4f-1S-Fqi"/>
                        <outlet property="lineButton" destination="AcP-N5-iUi" id="jg3-fj-LpZ"/>
                        <outlet property="pencilButton" destination="Kb1-jC-iZg" id="7sj-OG-4Xd"/>
                        <outlet property="rectangleButton" destination="utg-9G-LET" id="KTV-pc-0rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
